{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext"
  },
  "exclude": [
    "ios/Pods/**/*",
    "android/**/*",
    "**/*.js",
    "**/*.bundle/*"
  ]
}
